{
  "name": "bilibili-encourage",
  "version": "1.0.0",
  "description": "鼓励姬v1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eax",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "request-promise": "^4.2.6",
    "tough-cookie": "^2.5.0"
  }
}
